<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/maxresdefault"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C e r i t a   M u s l i m"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textColor="#ffffff"/>

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="12:00"
                android:layout_below="@id/txtTitle"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginTop="15dp"
                android:format24Hour="hh:mm a"
                android:textStyle="bold"/>



        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/crNabi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/kisahparanabi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Para Nabi"
                        android:textColor="#6f6f6f" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/crSahabat"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center">



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@drawable/sahabatnabi"
                        android:scaleType="centerCrop"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Para Sahabat"/>



                </LinearLayout>




            </androidx.cardview.widget.CardView>





        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/crIlmuanIslam"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center">



                    <de.hdodenhof.circleimageview.CircleImageView

                        android:src="@drawable/ilmuan"
                        android:scaleType="centerCrop"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Ilmuan Islam"/>



                </LinearLayout>




            </androidx.cardview.widget.CardView>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/crWaliSongo"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="16dp"
                    android:gravity="center">



                    <de.hdodenhof.circleimageview.CircleImageView

                        android:src="@drawable/walisongoo"
                        android:scaleType="centerCrop"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Walisongo"/>



                </LinearLayout>




            </androidx.cardview.widget.CardView>





        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"/>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"/>



            <androidx.cardview.widget.CardView
                android:id="@+id/crAbout"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="20dp"
                android:layout_margin="15dp">



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_marginBottom="30dp">



                    <de.hdodenhof.circleimageview.CircleImageView

                        android:src="@drawable/ic_account_circle_black_24dp"
                        android:scaleType="centerCrop"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:text="Tentang Aplikasi"/>



                </LinearLayout>




            </androidx.cardview.widget.CardView>

        </LinearLayout>


        </LinearLayout>




    </ScrollView>

</LinearLayout>

