<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/img_item_card_photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="44dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tv_item_card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/img_item_card_photo"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@string/heroes_name"/>

        <TextView
            android:id="@+id/tv_item_card_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_toRightOf="@id/img_item_card_photo"
            android:layout_below="@id/tv_item_card_name"
            android:ellipsize="end"
            android:maxLines="5"
            tools:text="@string/from"
            android:layout_above="@id/layout_button"/>

        <LinearLayout
            android:id="@+id/layout_button"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toEndOf="@id/img_item_card_photo"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            >

            <Button
                android:id="@+id/btn_set_favorite"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:background="@drawable/button_bulet"
                android:text="@string/txt_favorite"/>

            <Button
                android:id="@+id/btn_set_share"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:background="@drawable/button_bulet2"
                android:text="@string/txt_share"/>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>