<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="25dp"
    android:gravity="center"
    tools:context=".HomeFragment"
    android:background="@drawable/bg_main">



        <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/sisii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_masukan_sisi"
        android:layout_gravity="center" />



    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/sisiii"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/txt_masukan_sisi"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:gravity="center"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hitungPersegi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hapus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"/>

        
        
</LinearLayout>