<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JadwalSholat">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/maxresdefault">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="6dp"
            android:text="Location"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-light"
            android:padding="6dp"
            tools:text="Jonggol"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            android:layout_margin="15dp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:src="@drawable/shubuh"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>



                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shubuh"
                android:textSize="30sp"
                android:textStyle="bold"
                android:padding="6dp"
                android:fontFamily="sans-serif-condensed-light"
                    android:layout_marginTop="10dp"
                />
                <TextView
                    android:id="@+id/shubuh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="05.00"
                    android:textSize="25sp"
                    android:padding="6dp"
                    android:fontFamily="sans-serif-condensed-light"
                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:src="@drawable/dzuhur"
                        android:scaleType="centerCrop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dzuhur"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:padding="6dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed-light"
                        />
                    <TextView
                        android:id="@+id/dzuhur"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12.00"
                        android:textSize="25sp"
                        android:padding="6dp"
                        android:fontFamily="sans-serif-condensed-light"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:src="@drawable/ashar"
                        android:scaleType="centerCrop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ashar"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                        android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-condensed-light"
                    />
                    <TextView
                        android:id="@+id/ashar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="03.00"
                        android:textSize="25sp"
                        android:padding="6dp"
                        android:fontFamily="sans-serif-condensed-light"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardCornerRadius="12dp"
                android:layout_margin="15dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:src="@drawable/magrib"
                        android:scaleType="centerCrop"
                        android:layout_width="50dp"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Magrib"
                        android:textStyle="bold"
                        android:textSize="30sp"
                        android:layout_marginTop="10dp"
                        android:padding="6dp"
                        android:fontFamily="sans-serif-condensed-light"
                        />
                    <TextView
                        android:id="@+id/magrib"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="06.00"
                        android:textSize="25sp"
                        android:padding="6dp"
                        android:fontFamily="sans-serif-condensed-light"
                        />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardCornerRadius="12dp"
            android:layout_margin="15dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <de.hdodenhof.circleimageview.CircleImageView

                    android:src="@drawable/isya"
                    android:scaleType="centerCrop"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isya"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:fontFamily="sans-serif-condensed-light"
                    />
                <TextView
                    android:id="@+id/isya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="07.00"
                    android:textSize="25dp"
                    android:padding="6dp"
                    android:fontFamily="sans-serif-condensed-light"
                    />


            </LinearLayout>


        </androidx.cardview.widget.CardView>




    </LinearLayout>

    </ScrollView>

</LinearLayout>