<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        >

      <ImageView
          android:id="@+id/ivUstadz"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop"
          />

        <TextView
            android:id="@+id/tvNamaKajian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:text="Kajian"
            android:textSize="30dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tvNamaUstadz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Ustad"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_below="@+id/tvNamaKajian"

            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>